# fault3r.eShop

./: Mystery.txt  README.md  fault3r_forum.sln
docs/: external-foldering.md  internal-foldering.md
fault3r_Application/: fault3r_Application.csproj
fault3r_Application/Interfaces/: IDatabaseContext.cs
fault3r_Application/Services/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
fault3r_Application/Services/AccountRepository/Dtos/: AccountRepositoryResult.cs  ChangePasswordAccountDto.cs  UpdateAccountDto.cs  ViewAccountDto.cs
fault3r_Application/Services/AccountsRepository/: AccountsRepository.cs  IAccountsRepository.cs
fault3r_Application/Services/AccountsRepository/Dtos/: AccountsRepositoryResult.cs  SignUpDto.cs
fault3r_Application/Services/ForumsRepository/: ForumsRepository.cs  IForumsRepository.cs
fault3r_Application/Services/ForumsRepository/Dtos/: AddForumDto.cs  EditForumDto.cs  ForumDto.cs  ForumsRepositoryResult.cs
fault3r_Application/Services/LoggingService/: AccountLogTitles.cs  ILoggingService.cs  LoggingService.cs
fault3r_Application/Services/UsersRepository/: IUsersRepository.cs  UsersRepository.cs
fault3r_Application/Services/UsersRepository/Dto/: RankDto.cs  UserDto.cs  UsersDto.cs  UsersRepositoryResult.cs
fault3r_Common/: AppRoles.cs  Extensions.cs  ImageResizer.cs  PaginationDto.cs  PasswordHasher.cs  ResourceMemorizer.cs  SelectListDto.cs  fault3r_Common.csproj
fault3r_Domain/Entities/: Account.cs  BaseEntity.cs  Forum.cs  Rank.cs  Role.cs  Topic.cs
fault3r_Persistence/: fault3r_Persistence.csproj
fault3r_Persistence/Contexts/: DatabaseContext.cs
fault3r_Persistence/Migrations/: 20240404063421_Initialdb.Designer.cs  (+4 more)
fault3r_Presentation/: Program.cs  Startup.cs  appsettings.json  fault3r_Presentation.csproj
fault3r_Presentation/Areas/AdminPanel/Controllers/: ForumsController.cs  HomeController.cs  UsersController.cs
fault3r_Presentation/Areas/AdminPanel/Models/Validators/Forums/: AddForumValidator.cs  DeleteForumValidator.cs  EditForumValidator.cs
fault3r_Presentation/Areas/AdminPanel/Models/ViewModels/Forums/: AddForumViewModel.cs  DeleteForumViewModel.cs  EditForumViewModel.cs  ForumViewModel.cs
fault3r_Presentation/Areas/AdminPanel/Models/ViewModels/Users/: RankViewModel.cs  UserViewModel.cs  UsersViewModel.cs
fault3r_Presentation/Areas/AdminPanel/Views/: _ViewImports.cshtml
fault3r_Presentation/Areas/AdminPanel/Views/Forums/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
fault3r_Presentation/Areas/AdminPanel/Views/Home/: Index.cshtml
fault3r_Presentation/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
fault3r_Presentation/Areas/AdminPanel/Views/Users/: Index.cshtml  Ranks.cshtml
fault3r_Presentation/Controllers/: AccountController.cs  AccountsController.cs  ErrorController.cs  ForumsController.cs  HomeController.cs
fault3r_Presentation/Middlewares/: StatusCodeHandler.cs
fault3r_Presentation/Models/: ErrorViewModel.cs  StatusCodeViewModel.cs
fault3r_Presentation/Models/Validators/Account/: ChangePasswordAccountValidator.cs  DeleteAccountValidator.cs  UpdateAccountValidator.cs
fault3r_Presentation/Models/Validators/Accounts/: SignInValidator.cs  SignUpValidator.cs
fault3r_Presentation/Models/ViewModels/Account/: ChangePasswordAccountViewModel.cs  DeleteAccountViewModel.cs  UpdateAccountViewModel.cs  ViewAccountViewModel.cs
fault3r_Presentation/Models/ViewModels/Accounts/: SignInViewModel.cs  SignUpViewModel.cs
fault3r_Presentation/Properties/: launchSettings.json
fault3r_Presentation/Views/: _ViewImports.cshtml
fault3r_Presentation/Views/Account/: ChangePassword.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
fault3r_Presentation/Views/Accounts/: SignIn.cshtml  SignUp.cshtml
fault3r_Presentation/Views/Error/: Index.cshtml
fault3r_Presentation/Views/Forums/: Index.cshtml
fault3r_Presentation/Views/Home/: Index.cshtml
fault3r_Presentation/Views/Shared/: _BaseLayout.cshtml  _Layout.cshtml
fault3r_Presentation/wwwroot/css/: account.css  accounts.css  error.css  index.css  layout.css
fault3r_Presentation/wwwroot/css/admin/: main.css  sidebar.css
fault3r_Presentation/wwwroot/css/site/: main.css
(+38 files in other folders)
